<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Solid" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>CPP_Ex8_WAKA.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Package" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPP_Ex8_WAKA.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAAASAQAAAAABAAAIACAAAAAQAIEAAAAA=</HashCode>
      <FileName>CPP_Ex8_WAKA.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cylinder" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAASAAAAAAABAAAAACAAAAAQAAAgAAAA=</HashCode>
      <FileName>CPP_Ex8_WAKA.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cone" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAASAAAAgAABAAAAACAAAAAQAAAgAAAA=</HashCode>
      <FileName>CPP_Ex8_WAKA.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAACAAAQAAAAAAAAACAAAAAQAAAgAAAA=</HashCode>
      <FileName>CPP_Ex8_WAKA.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>