<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Solid">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>CPP_Ex8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAQAAAAAAAAAIACAAAAAQAIAAAAAA=</HashCode>
      <FileName>CPP_Ex8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cylinder">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAAQAAAAAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>CPP_Ex8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cone">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAAQAAAAgAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>CPP_Ex8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAAAAAAQAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>CPP_Ex8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PackageSizeTable">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAAAAAAEAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>CPP_Ex8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Package">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAQAAAAAAgEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CPP_Ex8.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>